
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=user
spring.datasource.password=ovi3600

server.port=8090

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
disable:SerializationFeature.FAIL_ON_EMPTY_BEANS